pipeline {
    agent any

    environment {
        SERVER_HOST = '8.140.27.159'
        SERVER_USER = 'root'
        DOWNLOAD_PATH = '/var/www/html/downloads'
        UPDATE_PATH = '/var/www/html/desktop-updates'
        REPO = 'lizesheng0313/mail-app'
        PATH = "${HOME}/.cargo/bin:/opt/homebrew/bin:/usr/local/bin:${PATH}"
    }

    stages {
        stage('获取最新版本号') {
            steps {
                script {
                    // 自动获取最新 release 版本号（不依赖 gh 登录态）
                    env.VERSION = sh(
                        script: """
                            python3 - <<PY
import json
import urllib.request

url = "https://api.github.com/repos/${REPO}/releases/latest"
with urllib.request.urlopen(url) as response:
    data = json.load(response)
print(str(data.get("tag_name", "")).lstrip("v"))
PY
                        """,
                        returnStdout: true
                    ).trim()

                    echo "最新版本: ${env.VERSION}"
                }
            }
        }

        stage('从 GitHub Release 下载') {
            steps {
                sh """
                    rm -rf release_artifacts && mkdir release_artifacts

                    echo "📥 下载 v${env.VERSION} 的构建产物..."

                    python3 - <<PY
import json
import os
import urllib.request

repo = "${REPO}"
version = "${env.VERSION}"
api_url = f"https://api.github.com/repos/{repo}/releases/tags/v{version}"
output_dir = "release_artifacts"

with urllib.request.urlopen(api_url) as response:
    release = json.load(response)

with open(os.path.join(output_dir, "release.json"), "w", encoding="utf-8") as fh:
    json.dump(release, fh, ensure_ascii=False)

targets = [
    (".dmg", "macOS dmg"),
    (".app.tar.gz", "macOS tar.gz"),
    (".app.tar.gz.sig", "macOS sig"),
    (".exe", "Windows exe"),
    (".nsis.zip", "Windows nsis.zip"),
    (".nsis.zip.sig", "Windows sig"),
]

assets = release.get("assets", [])
for suffix, label in targets:
    asset = next((item for item in assets if str(item.get("name", "")).endswith(suffix)), None)
    if not asset:
        print(f"⚠️ {label} 未找到")
        continue
    name = asset["name"]
    url = asset["browser_download_url"]
    path = os.path.join(output_dir, name)
    print(f"下载 {label}: {name}")
    urllib.request.urlretrieve(url, path)
    print(f"✅ {label}")
PY

                    echo "📦 下载的文件："
                    ls -lh release_artifacts/
                """
            }
        }

        stage('上传到服务器') {
            steps {
                sshagent(credentials: ['server-ssh-key']) {
                    sh """
                        # macOS DMG 安装包
                        DMG=\$(find release_artifacts -name "*.dmg" | head -1)
                        if [ -n "\$DMG" ]; then
                            scp -o StrictHostKeyChecking=no "\$DMG" ${SERVER_USER}@${SERVER_HOST}:${DOWNLOAD_PATH}/
                            echo "✅ macOS DMG 安装包已上传"
                        fi

                        # macOS 更新包
                        TAR_GZ=\$(find release_artifacts -name "*.app.tar.gz" | head -1)
                        if [ -n "\$TAR_GZ" ]; then
                            scp -o StrictHostKeyChecking=no "\$TAR_GZ" ${SERVER_USER}@${SERVER_HOST}:${DOWNLOAD_PATH}/mail-desktop.app.tar.gz
                            echo "✅ macOS 更新包已上传"
                        fi

                        # Windows 安装包
                        EXE=\$(find release_artifacts -name "*.exe" | head -1)
                        if [ -n "\$EXE" ]; then
                            scp -o StrictHostKeyChecking=no "\$EXE" ${SERVER_USER}@${SERVER_HOST}:${DOWNLOAD_PATH}/
                            echo "✅ Windows 安装包已上传"
                        fi

                        # Windows 更新包
                        NSIS_ZIP=\$(find release_artifacts -name "*.nsis.zip" ! -name "*.sig" | head -1)
                        if [ -n "\$NSIS_ZIP" ]; then
                            scp -o StrictHostKeyChecking=no "\$NSIS_ZIP" ${SERVER_USER}@${SERVER_HOST}:${DOWNLOAD_PATH}/
                            echo "✅ Windows 更新包已上传"
                        fi
                    """
                }
            }
        }

        stage('生成更新清单') {
            steps {
                sshagent(credentials: ['server-ssh-key']) {
                sh """
                    VERSION="${env.VERSION}"
                    PUB_DATE=\$(date -u +%Y-%m-%dT%H:%M:%SZ)

                    # 从 GitHub Release API 读取更新说明
                    RELEASE_BODY=\$(python3 - <<'PY'
import json

try:
    with open('release_artifacts/release.json', 'r', encoding='utf-8') as fh:
        data = json.load(fh)
    print(data.get('body', ''), end='')
except Exception:
    print('', end='')
PY
                    )
                    if [ -z "\$RELEASE_BODY" ]; then
                        RELEASE_BODY="邮件管理客户端 v\${VERSION} 发布"
                        echo "⚠️ 未找到 GitHub Release API 说明，使用默认"
                    else
                        echo "✅ 已读取 GitHub Release 更新说明"
                    fi

                    NOTES=\$(printf '%s' "\$RELEASE_BODY" | python3 -c 'import json,sys; print(json.dumps(sys.stdin.read(), ensure_ascii=False))')

                    # macOS 更新清单
                    SIG_FILE=\$(find release_artifacts -name "*.app.tar.gz.sig" | head -1)
                    if [ -n "\$SIG_FILE" ]; then
                        SIGNATURE=\$(cat "\$SIG_FILE")
                        MANIFEST="{\\\"version\\\":\\\"\${VERSION}\\\",\\\"notes\\\":\${NOTES},\\\"pub_date\\\":\\\"\${PUB_DATE}\\\",\\\"url\\\":\\\"https://zjkdongao.cn/downloads/mail-desktop.app.tar.gz\\\",\\\"signature\\\":\\\"\${SIGNATURE}\\\"}"
                        ssh -o StrictHostKeyChecking=no ${SERVER_USER}@${SERVER_HOST} "mkdir -p ${UPDATE_PATH}/darwin-aarch64 ${UPDATE_PATH}/darwin-x86_64 ${UPDATE_PATH}/universal-apple-darwin ${UPDATE_PATH}/aarch64-apple-darwin ${UPDATE_PATH}/x86_64-apple-darwin"
                        printf '%s' "\$MANIFEST" | ssh -o StrictHostKeyChecking=no ${SERVER_USER}@${SERVER_HOST} "tee ${UPDATE_PATH}/darwin-aarch64/latest ${UPDATE_PATH}/darwin-x86_64/latest ${UPDATE_PATH}/universal-apple-darwin/latest ${UPDATE_PATH}/aarch64-apple-darwin/latest ${UPDATE_PATH}/x86_64-apple-darwin/latest > /dev/null"
                        echo "✅ macOS 更新清单（latest -> v\${VERSION}，覆盖新旧目标目录）"
                    fi

                    # Windows 更新清单 (x86_64-pc-windows-msvc)
                    WIN_SIG=\$(find release_artifacts -name "*.nsis.zip.sig" | head -1)
                    WIN_ZIP=\$(find release_artifacts -name "*.nsis.zip" ! -name "*.sig" | head -1)
                    if [ -n "\$WIN_SIG" ] && [ -n "\$WIN_ZIP" ]; then
                        WIN_SIGNATURE=\$(cat "\$WIN_SIG")
                        WIN_FILENAME=\$(basename "\$WIN_ZIP")
                        WIN_MANIFEST="{\\\"version\\\":\\\"\${VERSION}\\\",\\\"notes\\\":\${NOTES},\\\"pub_date\\\":\\\"\${PUB_DATE}\\\",\\\"url\\\":\\\"https://zjkdongao.cn/downloads/\${WIN_FILENAME}\\\",\\\"signature\\\":\\\"\${WIN_SIGNATURE}\\\"}"
                        ssh -o StrictHostKeyChecking=no ${SERVER_USER}@${SERVER_HOST} "mkdir -p ${UPDATE_PATH}/x86_64-pc-windows-msvc"
                        printf '%s' "\$WIN_MANIFEST" | ssh -o StrictHostKeyChecking=no ${SERVER_USER}@${SERVER_HOST} "cat > ${UPDATE_PATH}/x86_64-pc-windows-msvc/latest"
                        echo "✅ Windows 更新清单（latest -> v\${VERSION}）"
                    fi
                """
                }
            }
        }
    }

    post {
        success {
            echo "✅ 部署完成！版本: ${env.VERSION}"
        }
        failure {
            echo "❌ 部署失败！"
        }
        always {
            sh 'rm -rf release_artifacts'
        }
    }
}
